.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch Release",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build (release)",
            "program": "${workspaceFolder}/build/voxelscape",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "Display",
                    "value": ":0"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build (debug)",
            "program": "${workspaceFolder}/build/voxelscape",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "Display",
                    "value": ":0"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch Release",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build (release)",
            "program": "${workspaceFolder}/build-release/voxelscape",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "Display",
                    "value": ":0"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build (debug)",
            "program": "${workspaceFolder}/build-debug/voxelscape",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "Display",
                    "value": ":0"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "cppdbg",
             "request": "launch",
             "preLaunchTask": "build (release)",
-            "program": "${workspaceFolder}/build/voxelscape",
+            "program": "${workspaceFolder}/build-release/voxelscape",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -27,7 +27,7 @@
             "type": "cppdbg",
             "request": "launch",
             "preLaunchTask": "build (debug)",
-            "program": "${workspaceFolder}/build/voxelscape",
+            "program": "${workspaceFolder}/build-debug/voxelscape",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
